// /////////////////////////
// @@ PAGE
// ////////////////////////
.wrapper
  min-height: 100vh
  height: 100vh
  .left
    height: 100%
  .left-wrap
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding: 20px
    .content

      .header
        min-height: 200px
        margin-bottom: 15px
      .contact-details
        margin-top: 25px
        a
          line-height: 2em

.footer-wrap
  min-height: 150px
  margin-top: 25px
  border-top: 1px solid #000090
  padding: 15px 0

.image-wrap
  background: url("../images/underConstruction_img.jpg") no-repeat
  background-size: cover
  height: 100%
  min-height: 500px